# itJob

itJob/: pom.xml
itJob/WeChat/: app.js  app.json  config.js  project.config.json
itJob/WeChat/components/apply/: apply.js  apply.wxml  apply.wxss
itJob/WeChat/components/collect/: collect.js  collect.wxml  collect.wxss
itJob/WeChat/components/position/: position.js  position.wxml  position.wxss
itJob/WeChat/components/resume/: resume.js  resume.wxml  resume.wxss
itJob/WeChat/components/resume-education/: resume-education.js  resume-education.wxml  resume-education.wxss
itJob/WeChat/components/resume-experience/: resume-experience.js  resume-experience.wxml  resume-experience.wxss
itJob/WeChat/components/resume-project/: resume-project.js  resume-project.wxml  resume-project.wxss
itJob/WeChat/components/wxCity/: wxCity.js  wxCity.wxml  wxCity.wxss
itJob/WeChat/components/wxSearch/: wxSearch.wxss
itJob/WeChat/models/: applicant.js  apply.js  collection.js  enterprise.js  position.js  resume.js  user.js
itJob/WeChat/pages/app-apply-list/: app-apply-list.js  app-apply-list.json  app-apply-list.wxml  app-apply-list.wxss
itJob/WeChat/pages/app-collect-list/: app-collect-list.js  app-collect-list.json  app-collect-list.wxml  app-collect-list.wxss
itJob/WeChat/pages/change-city/: change-city.js  change-city.json
itJob/WeChat/pages/edit-my-app/: edit-my-app.js  edit-my-app.wxml
itJob/WeChat/pages/edit-my-ent/: edit-my-ent.js  edit-my-ent.wxml
itJob/WeChat/pages/editor/: editor.js  editor.json  editor.wxml  editor.wxss
itJob/WeChat/pages/ent-apply-list/: ent-apply-list.js  ent-apply-list.json  ent-apply-list.wxml  ent-apply-list.wxss
itJob/WeChat/pages/ent-detail/: ent-detail.js  ent-detail.wxml  ent-detail.wxss
itJob/WeChat/pages/ent-position-add/: ent-position-add.js  ent-position-add.json  ent-position-add.wxml
itJob/WeChat/pages/ent-position-edit/: ent-position-edit.js  ent-position-edit.json  ent-position-edit.wxml
itJob/WeChat/pages/ent-position-list/: ent-position-list.js  ent-position-list.json  ent-position-list.wxml
itJob/WeChat/pages/index/: index.js  index.json  index.wxml  index.wxss
itJob/WeChat/pages/login/: login.js  login.wxml  login.wxss
itJob/WeChat/pages/my/: my.js  my.wxml  my.wxss
itJob/WeChat/pages/position-detail/: position-detail.js  position-detail.json  position-detail.wxml  position-detail.wxss
itJob/WeChat/pages/register/: register.js  register.wxml  register.wxss
itJob/WeChat/pages/register-information/: register-information.js  register-information.wxml
itJob/WeChat/pages/resume/edit-resume-base/: edit-resume-base.js  edit-resume-base.wxml
itJob/WeChat/pages/resume/edit-resume-edu/: edit-resume-edu.js  edit-resume-edu.json  edit-resume-edu.wxml  edit-resume-edu.wxss
itJob/WeChat/pages/resume/edit-resume-exp/: edit-resume-exp.js  edit-resume-exp.wxml  edit-resume-exp.wxss
itJob/WeChat/pages/resume/edit-resume-project/: edit-resume-project.js  edit-resume-project.wxml  edit-resume-project.wxss
itJob/WeChat/pages/resume/my-resume/: my-resume.js  my-resume.json  my-resume.wxml  my-resume.wxss
itJob/WeChat/pages/resume/my-resume-list/: my-resume-list.js  my-resume-list.json  my-resume-list.wxml  my-resume-list.wxss
itJob/WeChat/pages/resume/view-resume/: view-resume.js  view-resume.json  view-resume.wxml
itJob/WeChat/pages/search/: search.wxml  search.wxss
itJob/WeChat/style/: blue-btn.wxss  item-cells.wxss
itJob/WeChat/style/template/: template.wxml  template.wxss
itJob/WeChat/utils/: allcity.js  http.js
itJob/src/main/java/com/itJob/: RunApp.java
itJob/src/main/java/com/itJob/bean/: Applicant.java  Apply.java  Collection.java  Enterprise.java  Position.java  PositionType.java  Resume.java  ResumeEducation.java  ResumeExperience.java  ResumeProject.java  User.java
itJob/src/main/resources/: application.yml
itJob/src/test/java/com/itJob/: test1.java
(+49 files in other folders)
